// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/tucana/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libantradio",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libantradio.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libantradio.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "WfdService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "xiaomi",
	apk: "proprietary/product/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "xiaomi",
	apk: "proprietary/product/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "xiaomi",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/com.qti.dpmframework.jar"],
	product_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/product/framework/dpmapi.jar"],
	product_specific: true,
}

